<!DOCTYPE html>
<html>
    <body>
        <table border="1" cellspacing="0" cellpadding="15" width="100%">
            <tbody>
                <tr>
                    <td bgcolor="#FCF7F8" align="left">
                    <img src="https://i.pinimg.com/originals/52/ca/49/52ca49ba08c6c14ed904a5d577a98a19.jpg" width="300" height="300"  alt="pinterset image">                       
                    <table border="1" bgcolor="#CED3DC" cellspacing ="0" width="80%" align="right">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="1"  cellspacing="0" cellpadding="5" width="100%">
                                        <tr>                                            
                                        <td><strong>Project</strong></td>                              
                                        <td><strong>About</strong></td>
                                        <td><strong>Contact</strong></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                       <td bgcolor="#FCF7F8" valign="top" align="right">
                        <strong>
                            Praveena N <br>
                            Student <br>
                            Saveetha Engineering College <br>
                            Chennai               
                        </strong>                                            
                    </td>                    
                </tr>               
            </tbody>
        <br>
        <table bgcolor="#FCF7F8" border="1" width="70%" align="center" >
            <tr align="center">
                <td colspan="3"><h1>Projects/Experience<h1></Projects></td>
            </tr>
            <tr align="center">
                <td>
                    <img src=" https://i.pinimg.com/originals/af/dc/37/afdc3709e84cd1abda8d153bc0249bb7.jpg"  width="200" height="200"alt="pinterset image">
                    <br>
                    Project title 1
                </td>
                <td>
                    <img src="https://i.pinimg.com/originals/af/dc/37/afdc3709e84cd1abda8d153bc0249bb7.jpg"  width="200" height="200"alt="pinterset image">
                    <br>
                    Project title 2
                </td>
                <td>
                    <img src="https://i.pinimg.com/originals/af/dc/37/afdc3709e84cd1abda8d153bc0249bb7.jpg"  width="200" height="200"alt="pinterset image">
                    <br>
                    Project title 3
                </td>
            </tr>
            <tr align="center">
                <td>
                    <img src="https://i.pinimg.com/originals/af/dc/37/afdc3709e84cd1abda8d153bc0249bb7.jpg"  width="200" height="200"alt="pinterset image">
                    <br>
                    Project title 1
                </td>
                <td>
                    <img src="https://i.pinimg.com/originals/af/dc/37/afdc3709e84cd1abda8d153bc0249bb7.jpg"  width="200" height="200"alt="pinterset image">
                    <br>
                    Project title 2
                </td>
                <td>
                    <img src="https://i.pinimg.com/originals/af/dc/37/afdc3709e84cd1abda8d153bc0249bb7.jpg"  width="200" height="200"alt="pinterset image">
                    <br>
                    Project title 3
                </td>
            </tr>
        </table>
        <table border="1" bgcolor="#FCF7F8" cellpadding="0" cellspacing="15" width="100%">
            <tr align="center">
                <td colspan="2" bgcolor="#5B616A" ><h1>About Me</h1></td>
            </tr>
            <tr  align="">
                <td bgcolor="#CED3DC">
                        <ol>Personal Details
                            <li>Praveena N</li>
                            <li>Learner</li>
                            <li>SEC</li>
                            <li>22/06/2005</li>
                            <li>Chennai</li>
                        </ol>
                </td>                        
                <td bgcolor="#CED3DC">
                        <ul>Education / skillset
                            <li>BE.CSE</li>
                            <li>HTML,CSS</li>
                            <li>Machine learning</li>
                            <li>AWS</li>
                            <li>C,Python,C++</li>
                        </ul>
                </td>
            </tr>
        </table>
                <table align="center">
                    <tr>
                        <td bgcolor="#FCF7F8">Copyright@2024</td>
                    </tr>
                </table>
    </body>
</html>

